set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set -g status-attr dim
#set -g status-left '#[fg=colour197]#(~/git/bad-ass-terminal/bin/internet_info.sh) #{tasks_status} '
#set -g status-right '#[fg=colour81]♪ #(~/git/bad-ass-terminal/bin/now_playing.sh) #(~/git/bad-ass-terminal/bin/battery.sh) #[fg=colour255,bg=colour241,bold] %a %m-%d #[fg=colour255,bg=colour241,bold] %H:%M:%S #[fg=colour165]#[bg=default] #H '
set -g status-right-length 100
set -g status-left-length 70

set -g @tpm_plugins "                 \
  tmux-plugins/tpm                    \
  soyuka/tmux-current-pane-hostname     \
"
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'