set-option -g default-shell /bin/zsh
set -g @colors-solarized 'dark'
set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
#set -g status-left '#[fg=colour197]#(~/git/bad-ass-terminal/bin/internet_info.sh) #{tasks_status} '
#set -g status-right '#[fg=colour81]♪ #(~/git/bad-ass-terminal/bin/now_playing.sh) #(~/git/bad-ass-terminal/bin/battery.sh) #[fg=colour255,bg=colour241,bold] %a %m-%d #[fg=colour255,bg=colour241,bold] %H:%M:%S #[fg=colour165]#[bg=default] #H '
set -g status-right-length 120
set -g status-left-length 70

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g status-left '#{prefix_highlight} #{task_status}'
set -g status-right '#(~/.tmux-spotify-info) #{battery_status_bg} | Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | #[fg=colour255,bg=colour241,bold] %a %h-%d %H:%M #[fg=colour255,bg=colour241,bold] %H:%M:%S #[fg=colour27]#[bg=default] #H '

run -b '~/.tmux/plugins/tpm/tpm'